<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Master.Site1" %>
<!DOCTYPE html>
<html>
   <head runat="server">
      <title></title>
      <link rel="stylesheet" href="Content/MyStyles.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </head>
   <body>
      <form id="form1" runat="server">
         <div>
            
            <header>
               <h1> <img src="LogoImg.jpg"  style="border-radius:12px" width="250"> WELCOME TO SR CONTRACTORS </h1>
            </header>
              <div class="parent">
            <section id="nav-section">
          
               <nav>
                  <ul>
                     <li><a href="Home.aspx">Home</a></li>
                      <li><a href="OurServices.aspx">Our Services</a></li>
                     <li><a href="RegistrationPage.aspx">Register</a></li>
                     <li><a href="LoginPage.aspx">Login</a></li>
                      <li><a href="AdminPage.aspx">Admin Page</a></li>
                     <li><a href="ContactUs.aspx">Contact Us</a></li>


                     
                  </ul>
               </nav>
            </section>
            <section id="section1">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </section>
                  </div>
            <footer>
               © Copyrights 2022 - 2023  SR CONTRACTORS  All Rights Reserved.
            </footer>
         </div>
      </form>
   </body>
</html>